PORT = 4000

MONGO_DB_URL = mongodb://localhost:27017/practice

SECRET_KEY = "jdsbfkjdsbfjlvflhsabfjlsbflf"

CLOUD_NAME =  drnfhycpw

API_KEY =  637544173398553

API_SECRET = EuSwTAY3quFwByYK_3BAkweWuBA

SMTP_SERVICE = gmail

SMTP_EMAIL = devil071100@gmail.com

SMTP_PASSWORD = "stnecqboerqnuobp"